# Android_Life

./: README.md
e0thqo/: build.gradle  智能管家(SmartButler).xmind  项目问题解答汇总.md
e0thqo/app/: build.gradle
e0thqo/app/src/androidTest/java/com/example/wsg/: ExampleInstrumentedTest.java
e0thqo/app/src/main/: AndroidManifest.xml
e0thqo/app/src/main/java/com/example/wsg/: MainActivity.java
e0thqo/app/src/main/java/com/example/wsg/adapter/: ChatListAdapter.java  CourierAdapter.java  GridAdapter.java  TodayAdapter.java  WeChatAdapter.java
e0thqo/app/src/main/java/com/example/wsg/application/: BaseApplication.java
e0thqo/app/src/main/java/com/example/wsg/entity/: ChatListData.java  CourierData.java  GirlData.java  MyUser.java  TodayData.java  WeChatData.java
e0thqo/app/src/main/java/com/example/wsg/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
e0thqo/app/src/main/java/com/example/wsg/service/: SmsService.java
e0thqo/app/src/main/java/com/example/wsg/ui/: AboutActivity.java  BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  PhoneActivity.java  QrCodeActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  TodayActivity.java  UpdatActivity.java  WebViewActivity.java
e0thqo/app/src/main/java/com/example/wsg/utils/: L.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  UtilTools.java
e0thqo/app/src/main/java/com/example/wsg/view/: CustomDialog.java  DispatchLinearLayout.java
e0thqo/app/src/main/res/layout/: activity_about.xml  activity_courier.xml  activity_guide.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_qr_code.xml  activity_registered.xml  activity_setting.xml  activity_splash.xml  activity_today.xml  activity_webview.xml  dialog_photo.xml  fragment_butler.xml  fragment_user.xml  fragment_wechat.xml  girl_item.xml  layout_today_item.xml  left_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  right_item.xml  sms_item.xml  wechat_item.xml
e0thqo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
e0thqo/app/src/test/java/com/example/wsg/: ExampleUnitTest.java
e0thqo/gradle/wrapper/: gradle-wrapper.properties
